# League-of-Molecule

./: .gitignore  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json
app/src/main/kotlin/fardavide/molecule/: App.kt  MainActivity.kt
app/src/main/kotlin/fardavide/molecule/data/: ChampionsResponse.kt  RealLolRepository.kt
app/src/main/kotlin/fardavide/molecule/domain/: Champion.kt  DataError.kt  LoLRepository.kt  ModelComparators.kt  Samples.kt  SortBy.kt  Urls.kt  Version.kt
app/src/main/kotlin/fardavide/molecule/presentation/: Lce.kt  ListModels.kt  ListPresenter.kt  ListViewModel.kt  LoLPresenter.kt  LoLViewModel.kt  MoleculeViewModel.kt  SortBy.kt
app/src/main/kotlin/fardavide/molecule/ui/: ChampionList.kt  ChampionsList.kt
app/src/main/kotlin/fardavide/molecule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/fardavide/molecule/: Samples.kt
app/src/test/kotlin/fardavide/molecule/data/: RealLolRepositoryTest.kt
app/src/test/kotlin/fardavide/molecule/presentation/: ListPresenterTest.kt
detekt/: config.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
