[versions]
activityCompose = "1.9.3"
agp = "8.7.1"
arrow = "1.2.4"
composeBom = "2024.10.00"
composeCompiler = "1.5.10"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
koinBom = "4.0.0"
koinAnnotationsBom = "1.4.0"
kotlin = "2.0.21"
kotlinxSerialization = "1.7.3"
ksp = "2.0.21-1.0.26"
ktor = "3.0.0"
landscapist = "2.4.1"
lifecycleRuntimeKtx = "2.8.6"
molecule = "1.4.3"
tubine = "1.2.0"

[libraries]
gradle-molecule = { group = "app.cash.molecule", name = "molecule-gradle-plugin", version.ref = "molecule" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }

junit = { group = "junit", name = "junit", version.ref = "junit" }

koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations" }
koin-annotations-bom = { group = "io.insert-koin", name = "koin-annotations-bom", version.ref = "koinAnnotationsBom" }
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koinBom" }
koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

ktor-client-contentNegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization-kotlinxJson = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

landscapist-coil = { group = "com.github.skydoves", name = "landscapist-coil", version.ref = "landscapist" }

turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "tubine" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
android = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
]
compose = [
    "androidx-activity-compose",
    "androidx-material3",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-test-junit4",
    "androidx-ui-tooling-preview",
    "landscapist-coil"
]
compose-debug = [
    "androidx-ui-test-manifest",
    "androidx-ui-tooling"
]

koin = [
    "koin-android",
    "koin-androidx-compose",
    "koin-annotations"
]

ktor = [
    "ktor-client-contentNegotiation",
    "ktor-client-core",
    "ktor-client-okhttp",
    "ktor-serialization-kotlinxJson"
]

test = [
    "androidx-junit",
    "junit",
    "turbine"
]
